# Nova

./: README.md  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/androidTest/java/com/hackathon/nova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/nova/: Applications.java  DebugActivity.java  InitNova.java  MainActivity.java  Processes.java
app/src/main/java/com/hackathon/nova/api/client/: RetrofitClient.java
app/src/main/java/com/hackathon/nova/api/interface/: ApiService.java
app/src/main/java/com/hackathon/nova/api/service/: ApiService.java
app/src/main/java/com/hackathon/nova/audio/: AudioRecorder.java
app/src/main/java/com/hackathon/nova/client/: RetrofitClient.java
app/src/main/java/com/hackathon/nova/command/: Command.java
app/src/main/java/com/hackathon/nova/database/: Data.java  DatabaseExecutor.java  DatabaseHelper.java  ExecutorThread.java
app/src/main/java/com/hackathon/nova/helper/: ContactListHelper.java  DateTimeHelper.java  InstalledAppsHelper.java  PermissionHelper.java
app/src/main/java/com/hackathon/nova/interfaces/: ApiService.java
app/src/main/java/com/hackathon/nova/model/: ApiResponse.java  Metadata.java
app/src/main/java/com/hackathon/nova/overlay/: OverlayWindow.java
app/src/main/java/com/hackathon/nova/preference/: PreferenceUtil.java
app/src/main/java/com/hackathon/nova/service/: ForegroundService.java  NovaAccessibilityService.java
app/src/main/java/com/hackathon/nova/speech/: VoiceRecognizer.java
app/src/main/java/com/hackathon/nova/util/: NovaUtils.java
app/src/main/java/com/hackathon/nova/volume/: VolumeControl.java
app/src/main/res/drawable/: ic_launcher_background.xml  imgbtn.xml  layout.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overlay.xml
app/src/main/res/raw/: feedback_listen.m4a  feedback_stop.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hackathon/nova/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/model-en-us/conf/: model.conf
