plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hackathon.nova'
    compileSdk 35

    defaultConfig {
        applicationId "com.hackathon.nova"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation(libs.constraintlayout)
    implementation libs.sqlite
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    //implementation libs.jna
    implementation libs.androidx.sqlite.framework
    implementation libs.vosk.android
    implementation libs.androidx.preference
    implementation libs.logging.interceptor // Add this
    implementation project(':models')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}